<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Unic-form</title>
    <style>
        .baton{
            display: flex;
           justify-content: space-between;
            align-items: center;
        }
        input[type="email"],input[type="password"]{
            border-left:none!important;
            border-right: none!important;
            border-top: none!important;
            border-radius: none!important;
            border-bottom: 1px solid black;
            box-shadow: none!important;
        }
        .form-control{
            border-radius:0;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 col-md-4 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h2>Sign up</h2>
                    <form>
                       
                          <div class="mb-5 mt-5">
                           
                            <input type="email" id="email" class="form-control" placeholder="Your email">
                          </div>
                          <div class="mb-5">
                          
                            <input type="password" id="password" class="form-control" placeholder="password">
                          </div>
                          <div class="mb-3">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="checkmark" >
                              <label class="form-check-label" for="checkmark">
                               Accept your <a href="#"class="text-decoration-none">Terms and conditions</a>
                              </label>
                            </div>

                          </div>
                          <div class="baton my-3">
                          <button type="submit" class="btn btn-primary">Sign up</button>
                          <p>Have an account? <a href="#"class="text-decoration-none">Log in</a></p>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>